[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Pong Resource/bat.png" type="Texture" id=2]
[ext_resource path="res://Pong Resource/ball-orange.png" type="Texture" id=3]
[ext_resource path="res://Pong Resource/table.png" type="Texture" id=4]

[node name="World" type="Node2D"]
position = Vector2( 3.70123, 1.85062 )
script = ExtResource( 1 )

[node name="leftPlayer" type="Sprite" parent="."]
position = Vector2( 42.7164, 200.857 )
texture = ExtResource( 2 )

[node name="rightPlayer" type="Sprite" parent="."]
position = Vector2( 590.569, 197.428 )
texture = ExtResource( 2 )
flip_h = true

[node name="ball" type="Sprite" parent="."]
position = Vector2( 320.607, 194.889 )
scale = Vector2( 0.693746, 0.652236 )
texture = ExtResource( 3 )

[node name="leftScore" type="RichTextLabel" parent="."]
margin_left = 130.0
margin_top = 365.0
margin_right = 180.0
margin_bottom = 385.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="rightScore" type="RichTextLabel" parent="."]
margin_left = 469.0
margin_top = 6.0
margin_right = 519.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="table-tennis-court-frames" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 330.789, 197.949 )
scale = Vector2( 1.04387, 0.949503 )
texture = ExtResource( 4 )
