[gd_scene load_steps=8 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Pong Resource/table.png" type="Texture" id=2]
[ext_resource path="res://Pong Resource/bat.png" type="Texture" id=3]
[ext_resource path="res://Pong Resource/ball-orange.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 33.8812 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 33.5841 )

[sub_resource type="CircleShape2D" id=3]
radius = 8.36332

[node name="World" type="Node2D"]
position = Vector2( 3.70123, 1.85062 )
script = ExtResource( 1 )

[node name="leftScore" type="RichTextLabel" parent="."]
margin_left = 130.0
margin_top = 365.0
margin_right = 180.0
margin_bottom = 385.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="rightScore" type="RichTextLabel" parent="."]
margin_left = 469.0
margin_top = 6.0
margin_right = 519.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="table-tennis-court-frames" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 330.789, 197.949 )
scale = Vector2( 1.04387, 0.949503 )
texture = ExtResource( 2 )

[node name="player1" type="StaticBody2D" parent="." groups=[
"player1",
]]
position = Vector2( 46.4726, 194.117 )

[node name="leftPlayer" type="Sprite" parent="player1"]
position = Vector2( -1.06935, -0.158997 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2( 12.0033, -9.43112 )
shape = SubResource( 4 )

[node name="player2" type="StaticBody2D" parent="." groups=[
"player2",
]]
position = Vector2( 586.603, 195.534 )

[node name="rightPlayer" type="Sprite" parent="player2"]
position = Vector2( -0.922729, -0.899918 )
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
position = Vector2( -16.29, -11.1459 )
shape = SubResource( 5 )

[node name="theBall" type="Node2D" parent="." groups=[
"ball",
]]
position = Vector2( 321.235, 196.233 )

[node name="ball" type="Sprite" parent="theBall"]
position = Vector2( 0.106903, -0.645218 )
scale = Vector2( 0.693746, 0.652236 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="theBall"]
position = Vector2( -0.500122, 0.465546 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="theBall/Area2D"]
position = Vector2( 0.21106, -0.532776 )
shape = SubResource( 3 )
